.info-product{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 80px;

  .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    padding: 25px 0;
    font-size: #111111;
    font-weight: 500;
    text-align: center;

    img{
      margin-bottom: 15px;
    }
  }
}


@media only screen and (max-width: 700px){
  .info-product{
    margin-top: 40px;
    grid-template-columns: 1fr;
  }
}
